<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yEUZg2" name="AndroidBluetooth" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="nDSYTQ" name="AndroidBluetooth">
    <GROUP id="{178C28D3-8087-07E8-75A8-12E2E5654815}" name="Source">
      <FILE id="CDd9dL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="go078S" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="TiqMvf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AndroidBluetooth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AndroidBluetooth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../AIO/AIO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../AIO/AIO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../AIO/AIO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../AIO/AIO-JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../AIO/AIO-JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../AIO/AIO-JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../AIO/AIO-JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../AIO/AIO-JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../AIO/AIO-JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../AIO/AIO-JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../AIO/AIO-JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
</JUCERPROJECT>
